<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RodWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PolaczenieBaza" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=serwerpauli.database.windows.net;Initial Catalog=Orania;Persist Security Info=True;User ID=paulaP;Password=Password0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=serwerpauli.database.windows.net;Initial Catalog=Orania;Persist Security Info=True;User ID=paulaP;Password=Password0</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM salesLT.Address</Value>
    </Setting>
  </Settings>
</SettingsFile>